1. Master节点

修改 my.cnf添加
[mysqld] 
log-bin = mysql-bin 
server-id = 1





2.Master节点创建用户

	create user 'wb_slave'@'192.168.60.38' IDENTIFIED BY '123456'
	grant replication slave on *.* TO 'root'@'192.168.60.101' identified by '123456'
	
3.查看Master节点
show master status\G;
	
3.Slave节点

修改 my.cnf节点
[mysqld] 
server-id = 2

4.Slave节点
change master to master_host='192.168.60.38', master_user='wb_master',
 master_password='123456', master_port=3306,
master_log_file='mysql-bin.000001',master_log_pos=446,master_connect_RETRY=10;

5.查看slave节点
show slave status\G;



××××××××××××××××××××××××

是针对mycat配置读写分离，需要配置mysql的主从复制。



